FACEBOOK_APP_ID=000000000000000
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET
FACEBOOK_CONFIG_ID=YOUR_EMBEDDED_SIGNUP_CONFIG_ID
WEBHOOK_VERIFY_TOKEN=some-verify-token-string
APP_URL=https://casaecosustentavel-whatsapp-coex.k3givk.easypanel.host
PORT=3000
LOG_LEVEL=dev
GRAPH_API_VERSION=v24.0
LOG_PRETTY=1

# Optional pin used during phone number register (set dynamically or override via request)
DEFAULT_REGISTER_PIN=123456
